GUI eksamen - Opgave 1/Vinduer/AddMide.xaml

<Window x:Class="GUI_eksamen___Opgave_1.AddMide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_eksamen___Opgave_1"
        mc:Ignorable="d"
        Title="AddMide" Height="339.269" Width="301.089">
    <Window.Resources>


        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="92" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Margin="0,8,0,0">Bistadenavn</Label>
        <Label Margin="0,37,0,0">Antal</Label>
        <Label Margin="0,72,0,0">Dato</Label>
        <Label Margin="0,109,0,0">Kommentar</Label>


        <Label Height="25" Margin="92,8,0,0" Name="tbxId" TabIndex="0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" 
               Content="{Binding Path=Tilhorer.Name}" />


        <TextBox Height="25" Margin="92,39,14,0" Name="tbxCodeName"  
                 TabIndex="1"
                 VerticalAlignment="Top" 
                 Text="{Binding Path=Antal}"
                 />
        <DatePicker Height="23" Margin="92,77,14,0" Name="cbxSpecialities" VerticalAlignment="Top"
                  TabIndex="2"  
                  SelectedDate="{Binding Path=Dato}"/>
        
        <TextBox Margin="92,109,14,0" Name="tbxAssignment" 
                 TabIndex="3"
                 Height="111" 
                 VerticalAlignment="Top" 
                 AcceptsReturn="True"
                 Text="{Binding Path=Kommentar}" 
                 />
        <Button IsDefault="True" 
                TabIndex="4"
                Margin="92,0,111,12" 
                Name="btnOk" 
                VerticalAlignment="Bottom" 
                Click="btnOk_Click">_Ok</Button>
        <Button IsCancel="True" 
                TabIndex="5"
                Margin="0,0,14,12" 
                Name="btnCancel" 
                HorizontalAlignment="Right" 
                Width="75" 
                VerticalAlignment="Bottom">_Cancel</Button>
    </Grid>
</Window>
