GUI eksamen - Opgave 1/Vinduer/MainWindow.xaml

<Window x:Class="GUI_eksamen___Opgave_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_eksamen___Opgave_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Bistader">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Edit" Command="{Binding EditCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Stil">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous agent"
                    Command="{Binding PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/previus.bmp" Stretch="Uniform" />
            </Button>
            <Button ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/next.bmp" />
            </Button>

            <Button ToolTip="Add a new agent"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/Add.gif" Stretch="Uniform" />
            </Button>
            <Button ToolTip="Delete selected agent"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/trashcan.jpg" Stretch="Uniform" />
            </Button>

            <Separator Width="auto" Margin="5,0"/>
            <Label Content="Sort Order:"
                   VerticalAlignment="Center" 
                   Margin="2,0,2,0" 
                   FontSize="12"
                   />
            <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0"
                      FontSize="12"
                      SelectionChanged="sortOrderCombo_SelectionChanged"
                      >
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="Navn_ACS">Navn ACS</ComboBoxItem>
                <ComboBoxItem Tag="Navn_DESC">Navn DESC</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Name="agentGrid" Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Navn</Label>
            
            <TextBox Margin="100,10,0,310" 
                     Name="tbxId" 
                     HorizontalAlignment="Left" 
                     Width="58"
                     Text="{Binding Path=ID}"
                     Style="{StaticResource JamesStyle}"
                     IsReadOnly="True"
                     />
           
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="5"
                          />
            <DataGrid  ItemsSource="{Binding }" 
                       IsSynchronizedWithCurrentItem="True"
                       SelectedIndex="{Binding Path=CurrentIndex}"
                       SelectedItem="{Binding Path=CurrentAgent}"
                       Name="dgridAgents" 
                       Grid.Column="2" 
                       Margin="9"  
                       CanUserAddRows="False" 
                       CanUserDeleteRows="False" 
                       IsReadOnly="True"
                       MinRowHeight="12" 
                       MouseLeftButtonDown="dgridAgents_MouseLeftButtonDown"
                       />
        </Grid>
    </DockPanel>
</Window>
